<html><head><meta charset="utf-8"/><title>Arbeitsjournal</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><style>*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
}
body,html{
  overflow-x: hidden;
}
#tasklist{
  list-style: none;
}
#tasklist li{
  border-bottom: 1px solid #C5C5C5;
}
.line{
  width: calc(100% / 36);
  margin-left: -1px;
  border-left: 1px solid #E0E0E0;
  height: 100%;
  float: left;
  pointer-events:none;
}
.line.blocked{
  background: #F5F5F5;
}
.line.h{
  border-left: 1px solid #bdbdbd;
}
#timeline{
  position: relative;
  height: 20%;
  width: 100vw;
  border-bottom: 1px solid #bdbdbd;
}
#timeline .changeSize{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20px;
  background: transparent;
  width: 100%;
  transform: translate3D(0,50%,0);
  z-index: 5;
  cursor: n-resize;
}
#timeline .changeSize::after{
  content: "";
  position: absolute;
  top: 50%;
  left: -1px;
  height: 0;
  background: #F5F5F5;
  box-shadow: inset 0 0 0 1px #bdbdbd;
  transform: translate3D(0,-50%,0);
  width: 101%;
  transition: 340ms ease all;
}
#timeline .changeSize:hover::after{
  height: 50%;
}
.task{
  border-radius: 3px;
  background: #000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37);
  height: 100%;
}
.taskEA{
  height: 100%;
}
.taskEA:hover .task{
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.37);
  transform: translate3D(0,-3px,0);
}
.taskEA:hover{
  background: rgba(3, 169, 244, 0.1);
}
#title{
  line-height: 3;
  font-size: 24px;
  color: #6E6E6E;
  padding-left: 20px;
  border-bottom: 1px solid #bdbdbd;
}
#title span{
  font-weight: 700;
  font-size: 18px;
}
#title span::before{
  content: "[";
}
#title span::after{
  content:"]";
}
#tasklist, #input{
  line-height: 3;
  font-size: 20px;
}
#taskList li{
  padding-left: 20px;
  position:relative;
}
#taskList li .from, #taskList li .to{
  float: right;
  padding: 0 30px;
  border-left: 1px solid #bdbdbd;
  display: inline-block;
  width: 5%;
  text-align: center;
  max-width: 100px;
  min-width: 50px;
}
#taskList li .splash{
  width: 5px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transition: 340ms ease all;
}
#taskList li:hover .splash{
  width: 15px;
  border-radius: 0 10px 10px 0;
}
#taskList li::after{
  clear: both;
  content:"";
  display: table;
}
#input{
  width: 100%;
  border: 1px solid #bdbdbd;
  outline: 0;
  padding-left: 20px;
}
#taskSection{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: col-resize;
}
#importData{
  display: none;
}</style></head><body><div id="title">Arbeitsjournal <span>but better</span></div><div id="timeline"><div id="taskSection"></div><div class="line  line blocked h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line blocked h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line blocked h"></div><div class="line  line blocked"></div><div class="line  line blocked"></div><div class="line  line"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line blocked"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line h"></div><div class="line  line"></div><div class="line  line"></div><div class="line  line"></div><div class="changeSize"></div></div><ul id="tasklist"></ul><input id="input" autofocus="autofocus" type="text" placeholder="Pinterestrecherche"/><button id="export" type="button">Exportieren</button><button id="save" type="button">speichern</button><button id="import" type="button">öffnen</button><input id="importData" type="file"/></body><script src="main.js" charset="utf-8"></script></html>